{
  "name": "meli-next",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix && jest",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {},
  "author": "Matias Carranza <matiascarranza@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "6.7.6",
    "axios": "^0.16.1",
    "babel-plugin-module-resolver": "2.5.0",
    "babel-plugin-wrap-in-js": "^1.1.0",
    "bootstrap-sass": "^3.3.7",
    "currency-formatter": "^1.2.1",
    "express": "^4.15.3",
    "glob": "7.1.1",
    "isomorphic-fetch": "^2.2.1",
    "next": "^2.4.0",
    "next-routes": "^1.0.24",
    "nprogress": "^0.2.0",
    "pluralize": "^5.0.0",
    "postcss-easy-import": "2.0.0",
    "postcss-loader": "1.3.3",
    "raw-loader": "^0.5.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "sass-loader": "^6.0.5"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-plugin-css-modules-transform": "^1.2.1",
    "enzyme": "^2.8.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.4",
    "node-sass": "^4.5.0",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "^15.5.4",
    "standard": "^10.0.2"
  },
  "jest": {
    "moduleNameMapper": {
      "^.+\\.scss$": "identity-obj-proxy"
    }
  }
}
